<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bla Bla Lib</title>
    <link rel='stylesheet' href='./styles/reset.css' />
    <link rel='stylesheet' href='./styles/index.css' />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>





</head>

<body>
    <nav class="=nav">
        <div class="nav_wrapper">
            <a href="index.html">

                <img src="./images/logo.png" alt="logo">
            </a>
            <div class="mobileMenu">

                <ul>
                    <li>
                        <a href="znamenitosti.html">
                            Знаменитости
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            Магазин
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            О нас
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            Контакты
                        </a>
                    </li>
                </ul>
                <button class="nav_btn" type='button'>
                    Забронировать
                </button>
            </div>


            <img src="./images/burger.png" alt="" class="burgerMenu">
        </div>
    </nav>

    <section class="hero">
        <div class="hero_content">
            <h1>
                Пообщайся <br>
                со знаменитостями <br>
                из прошлого
            </h1>

            <button class="nav_btn">
                <a href="znamenitosti.html">

                    Посмотреть всех знаменитостей
                </a>
            </button>
        </div>


        <div class="streamPath">


            <svg id="Layer_1" data-name="Layer 1" clipPathUnits="objectBoundingBox"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1 1">
               <defs>

                   <clipPath id="stream">
   
                       <path id='stream' d="M0,147c116.31,8.87,219,54.69,260,82,36,24,78.9,77.64,105,169,20,70,32,148,91,270,63,130.36,131.25,156,251,155,129-1.08,188.27-102.53,205-136,41-82,66-145,110-211,32.63-48.94,45.94-60.15,87-93,15-12,56-65,331-119V497c-52,4.84-113.3,2.16-198,85-72.26,70.68-98,109-123,151-40.94,68.78-67.72,121.69-69,167H394c-12.95-34.23-47.19-136.49-67-187-20-51-42-170.81-85-220-77-88-133.26-87.75-159-95-29.19-8.22-66.74,13-83,17Z"/>
                   </clipPath>
               </defs>
            </svg>
            <img src="./images/bgPeople.png" alt="">
        </div>


    </section>


    <section class="random">
        <img class="randomImage1" src="./images//randomPhoto1.png" alt="">
        <img class="randomImage2" src="./images//randomPhoto2.png" alt="">
        <div class="random_content">
            <h2>
                Узнай, с кем тебе стоит встретиться
            </h2>
            <p>
                Трудно выбрать гостя из прошлого? Мы поможем тебе с выбором!
            </p>
            <div class="randomImage_container">

            </div>
            <button class="randomBtn" onclick="randomizer()">
                Узнать
            </button>
        </div>
    </section>

    <section class="events">
        <p class="events_header">Самые интересные встречи в Bla Bla Lib</p>
        <div class="carousel">
            <div class="carousel_item carousel_item-visible">
                <a href="events.html">
                    <img src="./images//eventPoster1.png" alt="">
                    <h4>Встреча с Альбретом Эйнштейном</h4>
                    <p>2 мая</p>
                    <p>11:00</p>
                </a>
            </div>
            <div class="carousel_item">
                <a href="events.html">
                    <img src="./images//eventPoster2.png" alt="">
                    <h4>Встреча с Альбретом Эйнштейном</h4>
                    <p>2 мая</p>
                    <p>11:00</p>
                </a>
            </div>
            <div class="carousel_item">
                <a href="events.html">
                    <img src="./images//eventPoster3.png" alt="">
                    <h4>Встреча с Альбретом Эйнштейном</h4>
                    <p>2 мая</p>
                    <p>11:00</p>
                </a>
            </div>
            <div class="carousel_actions">
                <button class="carousel_button-prev">
                    <img src="./images/eventsArrowPrev.png" alt="">
                </button>
                <button class="carousel_button-next">
                    <img src="./images/eventsArrowNext.png" alt="">
                </button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer_wrapper">
            <div class="footer_links">
                <ul>
                    <li>
                        <a href="about.html">О нас</a>
                    </li>
                    <li>
                        <a href="znamenitosti.html">Знаменитости</a>
                    </li>
                    <li>
                        <a href="">Мероприятия</a>
                    </li>
                    <li>
                        <a href="shop.html">Магазин</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="footer_logo">
                <a href="index.html">
                    <img src="./images/logo.png" alt="">
                </a>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src='./js/index.js'>

    </script>
</body>

</html>